sonar.host.url=https://sonarcloud.io
sonar.projectKey=peterfication_peak-tracker-app
sonar.organization=peterfication

sonar.projectName=Peak Tracker App
sonar.links.homepage=https://github.com/peterfication/peak-tracker-app
sonar.links.scm=https://github.com/peterfication/peak-tracker-app

sonar.exclusions=**/*.test.tsx,**/*.test.ts

sonar.issue.ignore.multicriteria=comment1,comment2

# Ignore FIXME comments
sonar.issue.ignore.multicriteria.comment1.ruleKey=typescript:S1134
sonar.issue.ignore.multicriteria.comment1.resourceKey=**/*
# Ignore TODO comments
sonar.issue.ignore.multicriteria.comment2.ruleKey=typescript:S1134
sonar.issue.ignore.multicriteria.comment2.resourceKey=**/*
